<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final__Project_Noey.Court_Vision_Low_Next_Nature_1">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court_Vision_Low_Next_Nature_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Court_Vision_Low_Next_Nature_2">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court_Vision_Low_Next_Nature_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Court_Legacy_Lift_3">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court_Legacy_Lift_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Court_Vision_Alta_4">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court_Vision_Alta_4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Court_Vision_Alta_5">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court Vision Alta-5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Court_Legacy_Lift_6">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court_Legacy_Lift_6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Court_Vision_Low_7">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Court Vision Low-7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final__Project_Noey.Form1" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yQBKhAAACAAARgACICAQAACSMw/MACAwHQvBQBARDA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Leelawadee UI" Size="9" />
</ClassDiagram>